# Supabase Database Configuration
SUPABASE_HOST=aws-0-us-east-2.pooler.supabase.com
SUPABASE_PORT=5432
SUPABASE_USER=postgres.nhylzkcpdxznpwkutxjs
SUPABASE_PASSWORD=knT4PycppFqg54BN
SUPABASE_DATABASE=postgres

# Server Configuration
PORT=3001

# Other settings (keep these if you're using them)
JWT_SECRET=2jdE791PNPjRW4AmJiwjsD1PMxlrJ1zZr79dwH069CqV87GuasZyvFw/Hc5tv+3/Kn+L6PXJy5h3dmkYeh2Qfg==
REDIS_DISABLED=true

# Database Configuration

API_KEY=AIzaSyA3rOWXZ0AaYNCE9KV5gCGChXUMgn9hq_Y
OPENAI_API_KEY=AIzaSyA3rOWXZ0AaYNCE9KV5gCGChXUMgn9hq_Y
DOG_API_KEY=https://api.thedogapi.com/v1
CAT_API_KEY=https://api.thecatapi.com/v1
GEMINI_API_KEY=AIzaSyA3rOWXZ0AaYNCE9KV5gCGChXUMgn9hq_Y
# Google OAuth Configuration
GOOGLE_CLIENT_ID=577851817234-8o9ip96t5f7j9ec9afqtp8v1qlmdh83h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# Email Configuration - IMPORTANT: Replace with your actual credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=jamool1996@gmail.com
EMAIL_PASS=aben yfgr anfr avei
ADMIN_EMAILS=jamool1996@gmail.com
CONTACT_PHONE=+63 9158 091 139